# Fishki.Maui

./: .gitignore  Fishki.Maui.sln  README.md
Fishki.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fishki.Maui.csproj  MauiProgram.cs  REAMDE.md
Fishki.Maui/Models/: FishkiSet.cs  Language.cs  LoginResponse.cs  UserData.cs  Words.cs
Fishki.Maui/Resources/Styles/: Styles.xaml
Fishki.Maui/Utils/: FishkiApiService.Sets.cs  FishkiApiService.Users.cs  FishkiApiService.cs  Languages.cs  StaticMethods.cs
Fishki.Maui/Views/: AddEditControl.xaml  AddEditControl.xaml.cs  AddSetPage.xaml  AddSetPage.xaml.cs  EditFishkiSetPage.xaml  EditFishkiSetPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FishkiDetailsPage.xaml  FishkiDetailsPage.xaml.cs  FishkiSetsPage.xaml  FishkiSetsPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageWordsPage.xaml  ManageWordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WordsListPage.xaml  WordsListPage.xaml.cs
