<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Fishki.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Fishki.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fishki.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\FlagIcons\flag_ae.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_al.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_am.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_bg.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_by.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_cn.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_cz.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_de.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_dk.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_ee.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_en.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_es.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_fi.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_fr.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_gr.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_hr.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_hu.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_in.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_is.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_it.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_jp.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_kr.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_nl.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_no.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_pl.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_pt.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_ru.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_se.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_tr.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_ua.svg" />
	  <None Remove="Resources\Images\FlagIcons\flag_xx.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddEditControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddSetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditFishkiSetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FishkiDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FishkiSetsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ManageWordsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WordsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\FlagIcons\flag_ae.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_al.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_am.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_bg.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_by.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_cn.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_cz.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_de.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_dk.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_ee.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_en.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_es.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_fi.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_fr.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_gr.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_hr.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_hu.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_in.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_is.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_it.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_jp.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_kr.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_nl.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_no.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_pl.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_pt.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_ru.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_se.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_tr.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_ua.svg" />
	  <MauiImage Include="Resources\Images\FlagIcons\flag_xx.svg" />
	</ItemGroup>

</Project>
